app/views/ingredients/_form.html.haml
= simple_form_for(@ingredient) do |f|
  - if @ingredient.errors.any?
    #error_explanation
      %h2
        = pluralize(@ingredient.errors.count, 'error')
        prohibited this ingredient from being saved:
      %ul
        - @ingredient.errors.full_messages.each do |message|
          %li= message
  .field
    = f.association :ingredient_category, include_blank: false
  .field
    = f.input :name
  .field
    = f.input :price_per_cl
  .field
    = f.input :available
  .field
    = f.input :comment
  .actions
    = f.button :submit

app/views/ingredients/_form.html.erb
<%= form_for(@ingredient) do |f| %>
  <% if @ingredient.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ingredient.errors.count, "error") %> prohibited this ingredient from being saved:</h2>

      <ul>
      <% @ingredient.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :ingredient_category_id %><br>
    <%= f.text_field :ingredient_category_id %>
  </div>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :price_per_cl %><br>
    <%= f.text_field :price_per_cl %>
  </div>
  <div class="field">
    <%= f.label :available %><br>
    <%= f.check_box :available %>
  </div>
  <div class="field">
    <%= f.label :comment %><br>
    <%= f.text_field :comment %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
