app/views/ingredient_categories/_form.html.haml
= simple_form_for(@ingredient_category) do |f|
  - if @ingredient_category.errors.any?
    #error_explanation
      %h2
        = pluralize(@ingredient_category.errors.count, 'error')
        prohibited this ingredient_category from being saved:
      %ul
        - @ingredient_category.errors.full_messages.each do |message|
          %li= message
  .field
    = f.input :name
  .actions
    = f.button :submit

app/views/ingredient_categories/_form.html.erb
<%= simple_form_for(@ingredient_category) do |f| %>
  <% if @ingredient_category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ingredient_category.errors.count, 'error') %> prohibited this ingredient_category from being saved:</h2>

      <ul>
      <% @ingredient_category.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.input :name %>
  </div>
  <div class="actions">
    <%= f.button :submit %>
  </div>
<% end %>
